<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
    </head>
    <head>
        <title>FREEDOM FIGHTERS OF INDIA</title>
        <link rel="stylesheet" href="style.css" style type="text/css">
    </head>
    <a href="https://github.com/Mandadi2002"></a>
    </style>
    <body class="bg1"> 
        <div align="center">
            <font class="ht1">FREEDOM FIGHTERS OF INDIA</font>
        </div>
    </body>
    <style>
        #a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}
        #f{grid-area: f1;}
        #g{grid-area: g1;}
        #h{grid-area: h1;}
        #i{grid-area: i1;}
        #j{grid-area: j1;}
        #k{grid-area: k1;}
        #l{grid-area: l1;}
        #m{grid-area: m1;}
        #n{grid-area: n1;}
        #o{grid-area: o1;}
        #p{grid-area: p1;}
        #q{grid-area: q1;}
        #r1{grid-area: r1;}
        #s{grid-area: s1;}
        #t{grid-area: t1;}
        #u{grid-area: u1;}
        #v{grid-area: v1;}
        #w{grid-area: w1;}
        #x{grid-area: x1;}
        #y{grid-area: y1;}

        #maindiv{
            display: grid;
            grid-template-areas:'a1 a1 b1 b1 c1 c1'
            'd1 d1 e1 e1 f1 f1'
            'g1 g1 h1 h1 i1 i1'
            'j1 j1 k1 k1 l1 l1'
            'm1 m1 n1 n1 o1 o1'
            'p1 p1 q1 q1 r1 r1'
            's1 s1 t1 t1 u1 u1'
            'v1 v1 w1 w1 x1 x1';
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
        div{
            padding: 20px;
            margin: 20px;
            border-style: inset;
        }
        #a{
            background-image: url("https://i.pinimg.com/564x/ff/40/8c/ff408c4f0cdebc4240b881987eff9152.jpg");
            background-size: cover;
            width: 200px;
            height:200px;
            margin: 10px;
            margin-top: 40px;
            border-radius: 20px;
        }
        #b{
            background-image: url("https://i.pinimg.com/564x/4f/ce/ba/4fceba048c695b9a8c5bba5f738611f8.jpg");
            background-size:cover ;
            width: 200px;
            height: 200px;
            margin: 10px; 
            margin-top: 40px;
            margin-left: 100px;
            border-radius: 20px;
        }
        #c{
            background-image: url("https://i.pinimg.com/564x/09/25/4e/09254ec4cd3cf62854d7c0118144a9be.jpg");
            background-size: cover;
            width: 200px;
            height:200px;
            margin: 10px;
            margin-top: 40px;
            margin-left: 100px;
            border-radius: 20px;
        }
        #d{
            background-image: url("https://i.pinimg.com/564x/71/83/70/7183704aac01413c86805c19c1586e2b.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 93px;
            margin-right:20px;
            border-radius: 20px;
        }
        #e{
            background-image:url("https://i.pinimg.com/564x/61/93/0e/61930e7ff747df0ce5839381c21f180e.jpg");
            background-size:cover ;
            width: 200px;
            height: 200px;
            margin: 10px; 
            margin-top: 100px;
            margin-left:90px;
            border-radius: 20px;
        }
       
        #f{
            background-image: url("https://i.pinimg.com/564x/da/bc/8f/dabc8f81a8b22cb51118a101de1304de.jpg");
            background-size:cover ;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 100px;
            margin-left: 100px;; 
            border-radius: 20px;
        }
        #g{
            background-image: url("https://i.pinimg.com/564x/c8/4b/59/c84b59c31c8a3b266ad66875153758b5.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 100px;
            margin-right: 100px;; 
            border-radius: 20px;
        }
        #h{
            background-image: url("https://i.pinimg.com/564x/75/7b/9b/757b9bce66fe881cc20be6ce6e319571.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 100px;
            margin-left: 80px;; 
            border-radius: 20px;
        }
        #i{
            background-image: url("https://i.pinimg.com/736x/44/04/c6/4404c69ab77298072749df10ba9eaada.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 100px;
            margin-left: 80px;; 
            border-radius: 20px;
        }
        #j{
            background-image: url("https://i.pinimg.com/564x/cf/02/65/cf0265efe5674d287f365782f85dcd79.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-right: 100px;
            border-radius: 20px;
        }
        #k{
            background-image: url("https://i.pinimg.com/564x/2e/5c/46/2e5c46883f76545914752f0ea92a2ee7.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 70px;
            border-radius: 20px;
        }
        #l{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/V._D._Savarkar.jpg/440px-V._D._Savarkar.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 80px;
            border-radius: 20px;
        }
        #m{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Rash_Behari_Bose_02.jpg/440px-Rash_Behari_Bose_02.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-right: 100px;; 
            border-radius: 20px;
        }
        #n{
            background-image: url("https://th.bing.com/th/id/OIP.VC9e1ZALkgb2Q8IAE86M-QAAAA?pid=ImgDet&rs=1");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 70px;
            border-radius: 20px;
        }
        #o{
            background-image: url("https://i.pinimg.com/564x/52/5c/c5/525cc5d39008119d42c72fe9b9b84f4b.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 80px;
            border-radius: 20px;
        }
        #p{
            background-image: url("https://observervoice.com/wp-content/uploads/2021/08/DlV1ynoU8AESjbj.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-right: 100px;; 
            border-radius: 20px;;
        }
        #q{
            background-image: url("https://i.pinimg.com/564x/20/fe/b9/20feb991a811101f9a0f0d29425695b8.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-left: 70px;; 
            border-radius: 20px;
        }
        #r{
            background-image: url("https://i.pinimg.com/564x/80/da/33/80da33e0706d08ea64dbe2b7596f2b29.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin-top: 80px;
            margin-left: 80px;
            border-radius: 20px;
        }
        #s{
            background-image: url("https://www.thefamouspeople.com/profiles/images/lal-bahadur-shastri-6.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-right: 100px;; 
            border-radius: 20px;
        }
        #t{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/2/24/Chittaranjan_Das_2.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-left: 70px;; 
            border-radius: 20px;
        }
        #u{
            background-image: url("https://th.bing.com/th/id/OIP.rZ0o7Ly4aU2m-MI1qnUxKgHaFA?pid=ImgDet&rs=1");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-left: 70px;; 
            border-radius: 20px;
        }
        #v{
            background-image: url("https://en-media.thebetterindia.com/uploads/2018/01/rajendra-prasad.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 55px;
            margin-right: 100px;; 
            border-radius: 20px;
        }
        #w{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/GKGokhale.jpg/440px-GKGokhale.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            margin-top: 55px;
            margin-left: 80px;; 
            border-radius: 20px;
        }

         #x{
            background-image: url("https://th.bing.com/th/id/OIP.Zy3Q3IdrEBDlNSlJPLqHkwHaEx?w=240&h=180&c=7&r=0&o=5&dpr=2&pid=1.7");
            width:200px;
            height: 200px;
            margin: 10px;
            margin-top: 80px;
            margin-left: 80px;; 
            border-radius: 20px;
         }

        h1{
            position: absolute;
            bottom:260px;
           
        }
        h2{                                                  
                position:absolute;
                bottom:-80px;
        }
        h3{
            position: relative;
            top: 200px;
        }
    </style>
    <body>
        <div id="maindiv">
            <div id="a">
                <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi"><h3>Mahatma Gandhi</h3></a></div>
                <div id="b">
                    <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose"><h3>Subash Chandra Bose</h3></a></div>
                    <div id="c">
                        <a href="https://en.wikipedia.org/wiki/Bhagat_Singh"><h3>Bhagat Singh</h3></a></div>
                     <div id="d">
                        <a href="https://en.wikipedia.org/wiki/Chandrashekhar_Azad"><h3>ChandrashekharAzad</h3></a></div>
                        <div id="e">
                            <a href="https://en.wikipedia.org/wiki/Nana_Saheb_Peshwa_II"><h3>Nana Saheb Peshwa II</h3></a></div>
                            <div id="f">
                                <a href="https://en.wikipedia.org/wiki/Rani_of_Jhansi"><h3>Rani of Jhansi</h3></a></div> 
                                <div id="g">
                                <a href="https://en.wikipedia.org/wiki/Alluri_Sitarama_Raju"><h3>AlluriSitaramaRaju</h3></a></div>
                                <div id="h">
                                <a href="https://en.wikipedia.org/wiki/Mangal_Pandey"><h3>Mangal Pandey</h3></a></div>
                                  <div id="i"> 
                                 <a href="https://en.wikipedia.org/wiki/Bal_Gangadhar_Tilak"><h3>BalGangadharTilak</h3></a></div>
                                 <div id="j">
                                 <a href="https://en.wikipedia.org/wiki/Maulana_Azad"><h3>AbdulKalamAzad</h3></a></div>
                                 <div id="k">                            
                                 <a href="https://en.wikipedia.org/wiki/Sarojini_Naidu"><h3>Sarojini Naidu</h3></a></div>
                                 <div id="l">
                                 <a href="https://en.wikipedia.org/wiki/Vinayak_Damodar_Savarkar"><h3>Veer Savarkar</h3></a></div>
                                 <div id="m">
                                    <a href="https://en.wikipedia.org/wiki/Rash_Behari_Bose"><h3>RajBehariBose</h3></a></div>
                                <div id="n">
                                <a href="https://en.wikipedia.org/wiki/Lala_Lajpat_Rai"><h3>Lala Lajpat Rai</h3></a></div>
                                <div id="o">
                                <a href="https://en.wikipedia.org/wiki/Bipin_Chandra_Pal"><h3>Bipin Chandra Pal</h3></a></div>
                                <div id="p">
                                <a href="https://www.mapsofindia.com/who-is-who/history/shivaram-rajguru.html#:~:text=Shivaram%20Rajguru%20%281908-1931%29%20was%20a%20great%20Indian%20freedom,and%20was%20born%20into%20a%20Deshastha%20Brahmin%20family."><h3>Rajguru</h3></a></div>
                                <div id="q">
                                <a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel"><h3>Sardar Vallabhbhai Patel</h3></a></div>
                            <div id="r">
                            <a href="https://en.wikipedia.org/wiki/Jawaharlal_Nehru"><h3>Jawaharlal Nehru</h3></a></div>
                        <div id="s">
                        <a href="https://en.wikipedia.org/wiki/Lal_Bahadur_Shastri"><h3>Lal Bahadur Shastri</h3></a></div>
                     <div id="t">
                     <a href="https://en.wikipedia.org/wiki/Chittaranjan_Das"><h3>Chittaranjan Das</h3></a></div>
                     <div id="u">
                     <a href="https://en.wikipedia.org/wiki/Kittur_Chennamma"><h3>Kittur Chennamma</h3></a></div>
                 <div id="v">
                 <a href="https://en.wikipedia.org/wiki/Rajendra_Prasad"><h3>Rajendra Prasad</h3></a></div>
                <div id="w">
                <a href="https://en.wikipedia.org/wiki/Gopal_Krishna_Gokhale"><h3>Gopal Krishna Gokhale</h3></a></div>
               <div id="x">
               <a href="https://en.wikipedia.org/wiki/Kasturba_Gandhi"><h3>Kastruba Gandhi</h3></a></div>
        </div>
    </body>
</html>
